@all

Feature: Проверяем наличие на сайте клавиатуры A4Tech
  @a4
  Scenario: Открыть регард, Каталог>Периферия, выбрать грид с текстовкой "Клавиатуры", выбрать клавиатуру от 2к рублей
    Given Клик на каталог
    And Выбор "Периферия"
    And Выбор "Клавиатуры" в гриде
    And Установка минималки 2000
    And Выбираем вендора "A4Tech"
    And Убеждаемся что количество результатов поиска меньше или равно 24
    And Сохраняем наименование результата номер 1 из списка, вводим в серч бар сверху его значение
    And Убеждаемся что количество результатов поиска меньше или равно 1
    And Получаем наименование 1 результата из списка и сравниваем его с введенным значением в серч баре